<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴만들기</title>
    <style>
        /* 초기화 */
        ul,li{
            padding: 0;
            list-style: none;
        }

        a{
            color: inherit; text-decoration: none;
        }

        /* 메뉴만들기 */
        
        .gnb {
            width: 700px; height: 40px;
        }

        .gnb>li:hover{
            background-color: lightgray;
        }
        .gnb>li {
            width: calc(700px/3);
            line-height: 40px;
            background-color: cornflowerblue;
            border-right: 1px solid gray;
            float: left;
            box-sizing: border-box;
            text-align: center;
        }

        .sub>li:hover{
            background-color: lightseagreen;
        }

        .gnb>li:last-child{
            border-right: 0;
        }

        .sub{
            display: none;
        }

        .gnb>li:hover .sub{
            display: block;
        }

        .sub>li{
            background-color: lightcyan;
            border: 0;
        }

        .sub>li a{
            background-color: lightgoldenrodyellow;
            /* padding: 5px 20px; */
            
        }
    </style>
</head>
<body>
    <h1>여행지</h1>
    
    <ul class="gnb">
        <li><a href="#">아시아</a>
        <ul class="sub">
            <li><a href="#">튀르키예</a></li>
            <li><a href="#">태국</a></li>
            <li><a href="#">베트남</a></li>
        </ul>
        </li>
        
        <li><a href="#">아메리카</a>
            <ul class="sub">
                <li><a href="#">캘리포니아</a></li>
                <li><a href="#">캐나다</a></li>
                <li><a href="#">멕시코</a></li>
            </ul>
        </li>
        
        <li><a href="#">유럽</a>
            <ul class="sub">
                <li><a href="#">스페인</a></li>
                <li><a href="#">영국</a></li>
                <li><a href="#">독일</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>